@import "../mixins/media"

footer
    height: 100px
    background-color: $green
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 40px
    font-size: adpt(18, 12, 1920, 900)
.footer_nav
    display: flex
    list-style-type: none
    justify-content: space-around
    li
        margin-right: 20px    
        a
            color: #000

@include media-custom($width: 900px)
    footer
        height: auto
        flex-direction: column
        padding: 30px
        align-items: stretch
        font-size: adpt(14, 7, 900, 320)
    .footer_nav
        li
            margin: 0
    .copyright
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center 
        margin-top: 10px
        p
            margin-right: 5px
