@import "../mixins/media"

.attr 
    background-color: #e8e8e8

.prev-carousel
    height: 500px
    width: 95%
    .slick-dots
        text-align: right
.preview-img
    width: 90%
    height: 500px
    background-size: cover

.attr-disc
    padding: 10px 20px 
    h1
        font-size: 20px
        text-transform: uppercase
    h3
        font-size: 16px
        margin-top: 20px
        font-weight: 300
    .item-disc
        display: flex
        .left
            width: 50%
            margin-right: 20px
            .slider-nav
                width: 300px
                .preview-img
                    width: 80px
                    height: 50px
                    margin-right: 20px
                    margin-top: 20px
                    cursor: pointer
            ul
                font-size: 14px
        .right
            width: 50%
            margin-top: 20px
            .map
                width: 100%
                height: 200px
                background-color: lightgray
            p
                margin-top: 20px