@import "../mixins/media"

.content
    &.persons
        display: grid
        grid-template-columns: repeat(3, 1fr)
.persons_item
    display: flex
    align-items: center
    color: #000
    img
        height: 100%
        width: 40%
    p
        margin-left: 20px
        font-size: adpt(18, 14, 1920, 900)
        width: 200px
        word-spacing: 99999px
    &.gray
        background-color: $gray

@include media-custom($width: 900px)
    .content
        &.persons
            padding: 20px 10px
            grid-template-columns: 1fr
            grid-row-gap: 10px
    .persons_item
        p
            font-size: adpt(30, 20, 900, 320)
            width: 100%
            text-align: center
